<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/sobre.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Sobre</title>
</head>
<body>
    <div class="container">
         <header>
    <div class="title">
        <h1 data-aos="fade-down" data-aos-duration="1000"><a href="index.html">JARVIS IA</a></h1>
    </div>
    <nav>
        <a href="./contato.html" data-aos="fade-down" data-aos-duration="1500">ENTRE EM CONTATO</a>
        <a href="./index.html" data-aos="fade-down" data-aos-duration="2000">HOME</a>
    </nav>
    <div class="button-register">
       <a href="cadastrar.html" class="sla"><p>Cadastrar-se</p></a>
    </div>
   </header>


   <main>
    <div class="content">
        <div class="left">
        <h4  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="1000">Sobre Nós</h4>
      <h1  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="1500">Somos uma empresa querendo ajudar as pessoas no dia a dia usando IA como suporte</h1>

      <p  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="2000">Bem-vindo(a) ao nosso espaço dedicado à Inteligência Artificial! Somos um grupo de entusiastas e especialistas apaixonados por explorar o potencial transformador da IA em diversos campos. Nossa jornada começou com a crença de que a IA pode ser uma força poderosa para o bem, capaz de resolver problemas complexos e melhorar a vida das pessoas</p>
      <a data-aos="zoom-in-right" data-aos-duration="2500" href="./chat.html">Conversar com a IA</a>
        </div>



        <div class="right"  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="2500">
        <div class="image">
             <img src="images/pexels-googledeepmind-17484901.jpg" alt="sobre" class="img">
        </div>
        </div>
    </div>
    <div class="content">
        <div class="left">
        <h4  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="1500">Por que fazemos isso?</h4>
      <h1  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="2000">Acreditamos em uma tecnologia a serviço das pessoas</h1>

      <p  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="2500"> Criamos este projeto porque enxergamos na Inteligência Artificial 
        uma oportunidade de simplificar tarefas, apoiar decisões e ampliar 
        o acesso à informação.  
        Nosso objetivo é mostrar que a IA não substitui o humano, mas sim 
        se torna uma aliada poderosa no aprendizado, no trabalho e no dia a dia.</p>
        </div>



        <div class="right"  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0" data-aos-duration="1100">
       <div class="images">
          <img  src="./images/gostei-removebg-preview.png" alt="sobre" class="img">
       </div>
        </div>
    </div>
   </main>

    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>